[ti:美人鱼]
[ar:林俊杰]
[al:2006就是俊杰世界巡迴演唱会]
[by:]
[00:04.00]LRC：小王子QQ122121036
[00:08.00]发行公司：海碟音乐
[00:12.00]语言类别：国语
[00:16.00]歌手名称：林俊杰
[00:20.00]歌手类别：台湾男歌手
[00:26.44]我在沙滩划个圆圈
[00:28.56]属于我们安逸世界
[00:31.18]不用和别人连线
[00:36.35]我不管你来自深渊
[00:38.59]也不在乎身上的鳞片
[00:41.14]爱情能超越一切
[00:45.88]只要你在我身边
[00:47.76]所有蜚语流言
[00:49.11] 完全视而不见
[00:51.04]请不要匆匆一面
[00:53.15]一转身就沉入 海平线
[00:58.37]传说中你为爱甘心被搁浅
[01:03.40]我也可以为你潜入海里面
[01:08.17]怎么忍心断绝
[01:10.84]忘记我不变的誓言
[01:14.19]我眼泪断了线
[01:18.48]现实里有了我对你的眷恋
[01:23.59]我愿意化作雕像等你出现
[01:28.43]再见再也不见
[01:31.15]心碎了飘荡在海边
[01:34.38]你抬头就看见
